<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
            Calculator : Basic JavaScript
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

       
        

    </head>
    <body>
        <div class = "container">
            <div class = "jumbotron">
                <div class="container">
                    <div class="row d-block">
                    <div class="calc-input container">
                        <p input-sm class=" text-right"> 0</p>
                        <div class="w-100"></div>
                        <h4 input-main class="text-right"> 0</h4>
                    </div>
                    </div>
                    <div class="row">
                        <div class="col"> <button btn-ac class="btn btn-dark btn-lg btn-block">AC</button> </div>
                        <div class="col"> <button btn-c class="btn btn-dark btn-lg btn-block">C</button> </div>
                        <div class="col"> <button btn-per class="btn btn-dark btn-lg btn-block">%</button> </div>
                        <div class="col"> <button btn-gst class="btn btn-dark btn-lg btn-block">GST</button> </div>
                    </div>
                    <div class="row">
                        <div class="col"> <button btn-num class="btn btn-light btn-lg btn-block">7</button> </div>
                        <div class="col"> <button btn-num class="btn btn-light btn-lg btn-block">8</button> </div>
                        <div class="col"> <button btn-num class="btn btn-light btn-lg btn-block">9</button> </div>
                        <div class="col"> <button btn-op class="btn btn-dark btn-lg btn-block">/</button> </div>
                    </div>
                    <div class="row">
                        <div class="col"> <button btn-num class="btn btn-light btn-lg btn-block">4</button> </div>
                        <div class="col"> <button btn-num class="btn btn-light btn-lg btn-block">5</button> </div>
                        <div class="col"> <button btn-num class="btn btn-light btn-lg btn-block">6</button> </div>
                        <div class="col"> <button btn-op class="btn btn-dark btn-lg btn-block">*</button> </div>
                    </div>
                    <div class="row">
                        <div class="col"> <button btn-num class="btn btn-light btn-lg btn-block">1</button> </div>
                        <div class="col"> <button btn-num class="btn btn-light btn-lg btn-block">2</button> </div>
                        <div class="col"> <button btn-num class="btn btn-light btn-lg btn-block">3</button> </div>
                        <div class="col"> <button btn-op class="btn btn-dark btn-lg btn-block">-</button> </div>
                    </div>
                    <div class="row">
                        <div class="col"> <button btn-num class="btn btn-light btn-lg btn-block">0</button> </div>
                        <div class="col"> <button btn-num class="btn btn-dark btn-lg btn-block">.</button> </div>
                        <div class="col"> <button btn-eq class="btn btn-secondary btn-lg btn-block">=</button> </div>
                        <div class="col"> <button btn-op class="btn btn-dark btn-lg btn-block">+</button> </div>
                    </div>
                </div>
            </div>
        </div>
         <!-- Scripts -->
        <script src="script.js"></script>
    </body>
</html>