body {
    height: 100vh;
    background: linear-gradient(to right, rgb(153, 0, 255), rgb(0, 255, 234));
}


@media only screen and (max-width: 600px) {
    .jumbotron {
        position: absolute;
        top: 10%;
        left: 5%;
        right: 5%;
        background-color: rgba(255,255,255,.5);
    }
}


@media only screen and (min-width: 601px)  {
    .jumbotron {
        position: absolute;
        top: 10%;
        left: 30%;
        right: 30%;
        background-color: rgba(255,255,255,.5);
    }
}



.btn {
    border: 1px solid black;
    border-radius: 0%;
}


.col {
    padding: 0%;
    /*margin: 0%;*/
}


.calc-input {
    background-color: rgba(255,255,255,.5);
   
    border: 1px solid black;
}


.btn:hover {
    border: 1px solid black;
}


.btn:active {
    outline: none;
    box-shadow: none;
}